spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#server.port=8085
#
#spring.application.name=server_ms
#
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
##
##eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
##
##eureka.instance.hostname=localhost
#
#
#
#
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
